<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" href="./css/regist.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<body>
    <div class="body" id="home_bg"></div>
    <div class="containerOut">
        <div class="containerInner">
                <p class="hostipalName"></p>
                <p class="hostipalTel"></p>
                <div class="footerBox">
                    <a href="./view/appointment.html" class="applyBtn">点击立即申请</a>
                </div>
        </div>
    </div>
</body>
</html>
<script src="./js/jQuery/jquery-3.4.0.js"></script>
<script src="./js/common.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    $(function(){
        // 匹配移动端设备高度
        // $("#home_bg").height($("#home_bg").height());
        // var baseUrl= 'http://49.235.145.4' ;
        // var id= getUrlParam(hospitalId)?getUrlParam(hospitalId) : 1
        // $.ajax({
        //     url: '/api/hospital?hospitalId='+id,
        //     type: 'GET',
        //     success: $(function(res){
        //         $('.containerInner>.hostipalName').text(res.name);
        //         $('.containerInner>.hostipalTel').text(res.mobile);
        //     })

        // })
    })
</script>